create table stud_info(
	s_id int primary key,
	s_name varchar(20),
	s_age int,
	s_sex varchar(10),
	s_course varchar(20),
	year_of_study int
);

insert into stud_info values(1,'Mohith',21,'M','ECE',4)
insert into stud_info values(2,'Amit',22,'M','EEE',2)
insert into stud_info values(3,'Sonali',23,'F','BIO-TECH',1)
insert into stud_info values(4,'Akhik',22,'M','CSE',3)
insert into stud_info values(5,'Sravani',21,'F','ME',2)
insert into stud_info values(6,'Rounak',22,'M','CSE',1)
insert into stud_info values(7,'Jai',24,'M','ECE',4)
insert into stud_info values(8,'Komal',25,'F','IT',1)

select* from stud_info

CREATE OR ALTER PROCEDURE p_4 @year int 
AS

SELECT * from stud_info where year_of_study=@year


EXEC p_4 @year=2